<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///tmp/mozilla_centos0/google-chrome-stable_current_amd64.deb" added="2022-06-26T15:03:50Z" modified="2022-06-26T15:04:42Z" visited="2022-06-26T15:03:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-26T15:03:50Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;gnome-software --local-filename %f&apos;" modified="2022-06-26T15:04:42Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_centos0/google-chrome-stable_current_x86_64.rpm" added="2022-06-26T15:04:56Z" modified="2022-06-26T15:04:56Z" visited="2022-06-26T15:04:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-rpm"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-06-26T15:04:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>